# Simple Dockerfile for WAF API - Build from root
FROM golang:1.25-alpine AS builder

WORKDIR /app

# Install dependencies
RUN apk add --no-cache git ca-certificates

# Copy module files
COPY go.mod go.sum ./
RUN go mod download

# Copy all source code
COPY . .

# Build
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o /waf-api ./cmd/api

# Runtime
FROM alpine:3.19
WORKDIR /app
RUN apk add --no-cache ca-certificates tzdata
COPY --from=builder /waf-api /app/waf-api
RUN mkdir -p /app/data /app/logs
ENV TZ=UTC
EXPOSE 3001
ENTRYPOINT ["/app/waf-api"]
