# Build stage
FROM golang:1.25-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git ca-certificates

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build WAF Proxy
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o /waf ./cmd/waf

# Runtime stage
FROM alpine:3.19

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata

# Copy binary from builder
COPY --from=builder /waf /app/waf

# Create directories for data
RUN mkdir -p /app/configs /app/data /app/logs

# Set timezone
ENV TZ=UTC

# Expose proxy port
EXPOSE 8080

# Run WAF Proxy
ENTRYPOINT ["/app/waf"]
