# Build stage
FROM golang:1.25-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git ca-certificates

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build WAF API Server
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o /waf-api ./cmd/api

# Runtime stage
FROM alpine:3.19

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata

# Copy binary from builder
COPY --from=builder /waf-api /app/waf-api

# Create directories for data
RUN mkdir -p /app/configs /app/data /app/logs

# Set timezone
ENV TZ=UTC

# Expose API port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

# Run WAF API Server
ENTRYPOINT ["/app/waf-api"]
